server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${env.MYSQL_DATABASE}
spring.datasource.username = ${env.MYSQL_USER}
spring.datasource.password = ${env.MYSQL_PASSWORD}
